<html>
<head>
  <title>Form Validator demo</title>
  <link rel="stylesheet" type="text/css" href="OI.weavr.min.css" />
  <style type="text/css">
    * {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
      background-color: #efeeea;
      font-family: 'proxima-nova', Arial, sans-serif;
    }
    
    #container {
      padding: 80px 40px;
      width: 600px;
      margin: 0 auto;
    }
    
    .error {
      border: solid 1px red;
    }
    
    .success {
      border: solid 1px green;
    }
    
    form {
      margin-bottom: 40px;
    }
    
    /**** Error messages ****/

    .flash {
      display: none;
      padding: 20px;
      position: relative;
      background-color: #f15b22;
      color: #fff;
      margin-bottom: 20px;
    }

    .flash p {
      font-size: 13px;
    }

    .flash h4 {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .flash:after {
      content: "\e617";
      font-family: 'oi-icons';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: block;
      text-align: center;
      bottom: -10px;
      position: absolute;
      color: #f15b22;
      width: 100%;
      font-size: 10px;
      margin-left: -15px;
    }

    input.error, .error {
      border-color: #f15b22;
    }

    label.error {
      color: #f15b22;
      font-weight: bold;
    }

    .error-message {
      display: none;
      background-color: #f15b22;
      color: #fff;
      font-size: 13px;
      padding: 5px 15px;
    }
    
    #flash {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
      background-color: #f15b22;
      color: #fff;
      text-align: center;
      padding: 20px 40px;
      display: none;
    }
    
    .processing-donation {
      text-align: center;
      height: 80px;
      line-height: 80px;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #222;
      display: none;
    }

    .processing-donation img {
      vertical-align: middle;
      margin-right: 20px;
    }
    
  </style>
</head>
<body>
  <div id="flash"></div>
  <div id="container">
    <h2>Form 1</h2>
    <form id="form-1" novalidate>
      <div class="flash"></div>
      <div class="row">
        <div class="col col-6">
          <input type="text" name="first_name" placeholder="First Name" required />
        </div>
        <div class="col col-6">
          <input type="text" name="last_name" placeholder="Last Name" required />
        </div>
      </div>
      <div class="row">
        <div class="col col-6">
          <input type="email" name="email" placeholder="Email" required />
        </div>
        <div class="col col-6">
          <input type="phone" class="phone" name="phone" placeholder="Phone Number" required />
        </div>
      </div>
      <div class="row">
        <div class="col col-6">
          <input type="phone" class="phone" name="phone2" placeholder="Cellphone Number" required />
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <input type="submit" class="btn brand-pink-bg" value="Submit" />
          <div class="processing-donation"><img src="https://d32lam9dbhx8sh.cloudfront.net/assets/img/ajax-loader.gif" />Processing</div>
        </div>
      </div>
    </form>
    <h2>Form 2</h2>
    <form id="form-2" novalidate>
      <div class="flash"></div>
      <div class="row">
        <div class="col col-6">
          <input type="text" name="first_name2" placeholder="First Name" required />
        </div>
        <div class="col col-6">
          <input type="text" name="last_name2" placeholder="Last Name" required />
        </div>
      </div>
      <div class="row">
        <div class="col col-6">
          <input type="email" name="email2" placeholder="Email" required />
        </div>
        <div class="col col-6">
          <input type="text" name="phone" placeholder="Home Phone Number" required />
        </div>
      </div>
      <div class="row">
        <div class="col col-6">
          <div class="select">
            <select required="required">
              <option value="">Pick one</option>
              <option value="1">Pizza</option>
              <option value="2">Tacos</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <input type="submit" class="btn brand-pink-bg" value="Submit" />
          <div class="processing-donation"><img src="https://d32lam9dbhx8sh.cloudfront.net/assets/img/ajax-loader.gif" />Processing</div>
        </div>
      </div>
    </form>
    <h2>Form 3</h2>
    <form id="form-3" novalidate>
      <div class="flash"></div>
      <div class="row">
        <div class="col col-6">
          <input type="text" name="first_name2" placeholder="First Name" required />
        </div>
        <div class="col col-6">
          <input type="text" name="last_name2" placeholder="Last Name" required />
        </div>
      </div>
      <div class="row">
        <div class="col col-6">
          <input type="email" name="email2" placeholder="Email" required />
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <input type="submit" class="btn brand-pink-bg" value="Submit" />
          <div class="processing-donation"><img src="https://d32lam9dbhx8sh.cloudfront.net/assets/img/ajax-loader.gif" />Processing</div>
        </div>
      </div>
    </form>
  </div>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="../src/validate.js"></script>
  <script src="OI.weavr.min.js"></script>
  
  <script type="text/javascript">
    console.log('Page loaded');
    
    form1 = new formValidator($('#form-1'), {
      customValidations: [
        {
          element: $('.phone'),
          rule: function() {
            return $(this).val().length >= 7 && $(this).val().length <= 11;
          },
          message: 'Invalid phone number',
          flash: 'Please enter a valid phone number. ',
        }
      ]
    });
    
    form2 = new formValidator($('#form-2'), {
      callback: function() {
        $(this).addClass('success');
      },
      customValidations: [
        {
          rule: function() {
            return 5 * 2 == 11;
          },
          flash: 'Math is hard! '
        }
      ]
    });
    
    form3 = new formValidator($('#form-3'), {
      flashElement: $('#flash'),
      showFlash: function() {
        $(this).slideDown(500).delay(4000).slideUp(500);
      },
      callback: function() {
        alert('Form 3 Success!')
      }
    });
    
  </script>
</body>
</html>
